firstCE.salaryPerHour=29
secondCE.salaryPerHour=26
thirdCE.salaryPerHour=23
fourthCE.salaryPerHour=35
fifthCE.salaryPerHour=19
sixthCE.salaryPerHour=31
seventhCE.salaryPerHour=25
firstE.salaryPerHour=17
secondE.salaryPerHour=13
thirdE.salaryPerHour=12
fourthE.salaryPerHour=14